<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdl-m1-Abl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="04q-Ad-eIq">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="Jdl-m1-Abl" customClass="IntroViewController" customModule="TheGinnersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVR-LQ-Cjw" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-aB-XLJ">
                                <rect key="frame" x="85" y="230.5" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EXH-fS-2FE"/>
                                    <constraint firstAttribute="height" constant="50" id="Hbr-2f-z06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="easyTapped:" destination="Jdl-m1-Abl" eventType="touchUpInside" id="aSC-Yr-Zpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-fF-jCt">
                                <rect key="frame" x="85" y="320.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UDL-NC-OFC"/>
                                    <constraint firstAttribute="height" constant="50" id="VV4-6e-vvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hardTapped:" destination="Jdl-m1-Abl" eventType="touchUpInside" id="0MY-wR-NgM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ginners-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-JX-hZy">
                                <rect key="frame" x="0.0" y="38.5" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eb1-zD-jvc"/>
                                    <constraint firstAttribute="width" constant="320" id="sWZ-Jy-97K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StK-78-t4E">
                                <rect key="frame" x="75" y="488" width="170" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="RsI-2N-d0i"/>
                                    <constraint firstAttribute="height" constant="40" id="kxi-7y-htG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leaderboardTapped:" destination="Jdl-m1-Abl" eventType="touchUpInside" id="JmJ-8a-eox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="StK-78-t4E" firstAttribute="centerX" secondItem="mVR-LQ-Cjw" secondAttribute="centerX" id="F5s-Hb-qQ1"/>
                            <constraint firstItem="MeR-o0-xtf" firstAttribute="bottom" secondItem="StK-78-t4E" secondAttribute="bottom" constant="40" id="G2o-1k-e03"/>
                            <constraint firstItem="1VJ-aB-XLJ" firstAttribute="centerY" secondItem="mVR-LQ-Cjw" secondAttribute="centerY" multiplier="0.9" id="Kz8-El-1RU"/>
                            <constraint firstItem="aaD-JX-hZy" firstAttribute="centerY" secondItem="mVR-LQ-Cjw" secondAttribute="centerY" multiplier="0.4" id="LYW-Ne-xTc"/>
                            <constraint firstItem="GXm-fF-jCt" firstAttribute="top" secondItem="1VJ-aB-XLJ" secondAttribute="bottom" constant="40" id="NS2-4m-qCi"/>
                            <constraint firstItem="1VJ-aB-XLJ" firstAttribute="centerX" secondItem="mVR-LQ-Cjw" secondAttribute="centerX" id="Uiw-ip-bBi"/>
                            <constraint firstItem="GXm-fF-jCt" firstAttribute="centerX" secondItem="1VJ-aB-XLJ" secondAttribute="centerX" id="XFi-hh-nrc"/>
                            <constraint firstItem="aaD-JX-hZy" firstAttribute="centerX" secondItem="1VJ-aB-XLJ" secondAttribute="centerX" id="YAf-b5-IhT"/>
                            <constraint firstItem="aaD-JX-hZy" firstAttribute="centerX" secondItem="mVR-LQ-Cjw" secondAttribute="centerX" id="ce7-QZ-3Tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeR-o0-xtf"/>
                    </view>
                    <connections>
                        <outlet property="hardButton" destination="GXm-fF-jCt" id="SKs-bp-VVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-az-BjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="137.94642857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="TheGinnersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="hiU-iI-AT8">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="5BS-7V-DZ1" customClass="LeaderboardViewController" customModule="TheGinnersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bG-T4-THs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-A1-7DB">
                                <rect key="frame" x="32.5" y="-96.5" width="255" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="iar-iJ-qno">
                                <rect key="frame" x="32.5" y="-19" width="255" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="QeP-wg-VCL"/>
                                </constraints>
                                <segments>
                                    <segment title="Me"/>
                                    <segment title="Everyone"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="leaderboardRegionValueChanged:" destination="5BS-7V-DZ1" eventType="valueChanged" id="SO4-Xh-jEq"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-iU-eqa">
                                <rect key="frame" x="49.5" y="28" width="221" height="512.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-Qt-DPm">
                                        <rect key="frame" x="0.0" y="40" width="100.5" height="472.5"/>
                                        <string key="text">101    123456789
102    123456789
103    123456789
104    123456789
105    123456789
106    123456789
107    123456789
108    123456789
109    123456789
110    123456789</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-qL-jnk">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Feu-Sb-fEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-aY-lrP">
                                        <rect key="frame" x="130.5" y="0.0" width="90.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-RL-LWM">
                                        <rect key="frame" x="120.5" y="40" width="100.5" height="472.5"/>
                                        <string key="text">101    123456789
102    123456789
103    123456789
104    123456789
105    123456789
106    123456789
107    123456789
108    123456789
109    123456789
110    123456789</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LXh-aY-lrP" firstAttribute="height" secondItem="Apa-qL-jnk" secondAttribute="height" id="4HZ-ts-yIY"/>
                                    <constraint firstItem="Apa-qL-jnk" firstAttribute="top" secondItem="7pZ-iU-eqa" secondAttribute="top" id="6QH-e9-6wY"/>
                                    <constraint firstItem="YhL-RL-LWM" firstAttribute="leading" secondItem="WTr-Qt-DPm" secondAttribute="trailing" constant="20" id="6U7-uu-S0m"/>
                                    <constraint firstAttribute="bottom" secondItem="WTr-Qt-DPm" secondAttribute="bottom" id="EaP-yA-p4k"/>
                                    <constraint firstItem="LXh-aY-lrP" firstAttribute="leading" secondItem="Apa-qL-jnk" secondAttribute="trailing" constant="40" id="GAI-Xz-5Of"/>
                                    <constraint firstItem="WTr-Qt-DPm" firstAttribute="leading" secondItem="7pZ-iU-eqa" secondAttribute="leading" id="MCN-Ud-tM9"/>
                                    <constraint firstItem="Apa-qL-jnk" firstAttribute="leading" secondItem="7pZ-iU-eqa" secondAttribute="leading" id="MuF-hj-uxI"/>
                                    <constraint firstItem="LXh-aY-lrP" firstAttribute="top" secondItem="7pZ-iU-eqa" secondAttribute="top" id="OYc-Nu-8ZR"/>
                                    <constraint firstItem="YhL-RL-LWM" firstAttribute="top" secondItem="LXh-aY-lrP" secondAttribute="bottom" constant="10" id="SXL-Bj-fwv"/>
                                    <constraint firstItem="WTr-Qt-DPm" firstAttribute="top" secondItem="Apa-qL-jnk" secondAttribute="bottom" constant="10" id="XLL-sJ-uLy"/>
                                    <constraint firstItem="Apa-qL-jnk" firstAttribute="width" secondItem="LXh-aY-lrP" secondAttribute="width" id="Ygx-st-7Lr"/>
                                    <constraint firstItem="YhL-RL-LWM" firstAttribute="width" secondItem="WTr-Qt-DPm" secondAttribute="width" id="Zav-W4-8K5"/>
                                    <constraint firstAttribute="bottom" secondItem="YhL-RL-LWM" secondAttribute="bottom" id="cu0-FK-vzW"/>
                                    <constraint firstAttribute="trailing" secondItem="YhL-RL-LWM" secondAttribute="trailing" id="elz-ha-KDY"/>
                                    <constraint firstAttribute="trailing" secondItem="LXh-aY-lrP" secondAttribute="trailing" id="tv6-ks-rvW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-1s-3e3">
                                <rect key="frame" x="280" y="30" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMk-1s-3e3" secondAttribute="height" multiplier="29:33" id="CM6-QT-2Pf"/>
                                    <constraint firstAttribute="width" constant="20" id="vZc-UK-nPt"/>
                                </constraints>
                                <state key="normal" image="user"/>
                                <connections>
                                    <action selector="updateUsernameTapped:" destination="5BS-7V-DZ1" eventType="touchUpInside" id="1Q7-rB-2T3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-TM-MB6">
                                <rect key="frame" x="105" y="488" width="110" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="as8-fI-Vr9"/>
                                    <constraint firstAttribute="width" constant="110" id="vDl-9W-8IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeTapped:" destination="5BS-7V-DZ1" eventType="touchUpInside" id="niT-l4-WeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-NK-hAw">
                                <rect key="frame" x="105" y="438" width="110" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4cV-Ly-kBG"/>
                                    <constraint firstAttribute="height" constant="40" id="6G5-fg-T7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="statsTapped:" destination="5BS-7V-DZ1" eventType="touchUpInside" id="d5I-bi-CDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pZ-iU-eqa" firstAttribute="centerY" secondItem="3bG-T4-THs" secondAttribute="centerY" id="0df-H1-8Ef"/>
                            <constraint firstItem="XIE-TM-MB6" firstAttribute="top" secondItem="A9K-NK-hAw" secondAttribute="bottom" constant="10" id="1Xu-BS-9jx"/>
                            <constraint firstItem="6EI-ee-WFY" firstAttribute="trailing" secondItem="bMk-1s-3e3" secondAttribute="trailing" constant="20" id="4Aw-EP-PwS"/>
                            <constraint firstItem="XIE-TM-MB6" firstAttribute="centerX" secondItem="3bG-T4-THs" secondAttribute="centerX" id="6Dw-mb-zck"/>
                            <constraint firstItem="7pZ-iU-eqa" firstAttribute="centerX" secondItem="3bG-T4-THs" secondAttribute="centerX" id="Ah8-g7-rey"/>
                            <constraint firstItem="iar-iJ-qno" firstAttribute="width" secondItem="2YM-A1-7DB" secondAttribute="width" id="Bia-RM-JaX"/>
                            <constraint firstItem="iar-iJ-qno" firstAttribute="centerX" secondItem="3bG-T4-THs" secondAttribute="centerX" id="CJ0-qi-Eow"/>
                            <constraint firstItem="7pZ-iU-eqa" firstAttribute="top" secondItem="iar-iJ-qno" secondAttribute="bottom" constant="20" id="Ech-wj-nuR"/>
                            <constraint firstItem="A9K-NK-hAw" firstAttribute="centerX" secondItem="XIE-TM-MB6" secondAttribute="centerX" id="Ue7-Do-GMZ"/>
                            <constraint firstItem="7pZ-iU-eqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6EI-ee-WFY" secondAttribute="leading" constant="10" id="Uxm-Ev-2O7"/>
                            <constraint firstItem="2YM-A1-7DB" firstAttribute="centerX" secondItem="3bG-T4-THs" secondAttribute="centerX" id="dYK-lp-wqk"/>
                            <constraint firstItem="bMk-1s-3e3" firstAttribute="top" secondItem="6EI-ee-WFY" secondAttribute="top" constant="10" id="m09-0G-OdS"/>
                            <constraint firstItem="6EI-ee-WFY" firstAttribute="bottom" secondItem="XIE-TM-MB6" secondAttribute="bottom" constant="40" id="nMQ-D1-iL8"/>
                            <constraint firstItem="6EI-ee-WFY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7pZ-iU-eqa" secondAttribute="trailing" constant="10" id="uJB-Zt-FNA"/>
                            <constraint firstItem="iar-iJ-qno" firstAttribute="top" secondItem="2YM-A1-7DB" secondAttribute="bottom" constant="20" id="z0T-dA-CEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EI-ee-WFY"/>
                    </view>
                    <connections>
                        <outlet property="easyLeaderboard" destination="WTr-Qt-DPm" id="WbB-zq-DlR"/>
                        <outlet property="hardLeaderboard" destination="YhL-RL-LWM" id="rWH-Qo-ENR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd5-Iu-lYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="137.94642857142856"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="bWQ-Ui-vVf">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="nKX-jA-lyc" customClass="StatsViewController" customModule="TheGinnersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN4-F2-eWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-OG-t3J">
                                <rect key="frame" x="72" y="22" width="176" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-7j-dcl">
                                <rect key="frame" x="105" y="488" width="110" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PkV-aO-UAP"/>
                                    <constraint firstAttribute="width" constant="110" id="t0V-Zv-1sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeTapped:" destination="nKX-jA-lyc" eventType="touchUpInside" id="pin-Gp-fjo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-PM-qub">
                                <rect key="frame" x="40" y="100" width="240" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Average Game Time
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">100s
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Total Game Time
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">100s
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Average Score (Easy)
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">100
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Average Score (Hard)
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">100
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Total Goals Scored
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="200">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJN-PM-qub" firstAttribute="leading" secondItem="egN-A7-5HI" secondAttribute="leading" constant="40" id="04I-k8-PuC"/>
                            <constraint firstItem="HJN-PM-qub" firstAttribute="centerX" secondItem="pN4-F2-eWG" secondAttribute="centerX" id="7sb-Qw-xfz"/>
                            <constraint firstItem="JIR-7j-dcl" firstAttribute="centerX" secondItem="pN4-F2-eWG" secondAttribute="centerX" id="aCI-hR-cFB"/>
                            <constraint firstItem="Zuh-OG-t3J" firstAttribute="centerX" secondItem="pN4-F2-eWG" secondAttribute="centerX" id="bSQ-Eu-McH"/>
                            <constraint firstItem="egN-A7-5HI" firstAttribute="bottom" secondItem="JIR-7j-dcl" secondAttribute="bottom" constant="40" id="czO-RN-ROk"/>
                            <constraint firstItem="HJN-PM-qub" firstAttribute="top" secondItem="Zuh-OG-t3J" secondAttribute="bottom" constant="20" id="de5-i2-zS4"/>
                            <constraint firstItem="HJN-PM-qub" firstAttribute="centerY" secondItem="pN4-F2-eWG" secondAttribute="centerY" id="euX-oF-HBT"/>
                            <constraint firstItem="egN-A7-5HI" firstAttribute="trailing" secondItem="HJN-PM-qub" secondAttribute="trailing" constant="40" id="hTS-gI-b3Y"/>
                            <constraint firstItem="JIR-7j-dcl" firstAttribute="top" secondItem="HJN-PM-qub" secondAttribute="bottom" constant="20" id="wUj-qs-lIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egN-A7-5HI"/>
                    </view>
                    <connections>
                        <outlet property="statsLabel" destination="HJN-PM-qub" id="ig1-x0-MqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNr-9q-9gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="ginners-logo" width="350" height="132.5"/>
        <image name="user" width="29.5" height="33.5"/>
    </resources>
</document>
