<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdl-m1-Abl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="04q-Ad-eIq">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="Jdl-m1-Abl" customClass="IntroViewController" customModule="TheGinnersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVR-LQ-Cjw" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-aB-XLJ">
                                <rect key="frame" x="132" y="378" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EXH-fS-2FE"/>
                                    <constraint firstAttribute="height" constant="50" id="Hbr-2f-z06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="easyTapped:" destination="Jdl-m1-Abl" eventType="touchUpInside" id="aSC-Yr-Zpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-dx-bdQ">
                                <rect key="frame" x="122" y="812" width="170" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0hD-D6-kVE"/>
                                    <constraint firstAttribute="height" constant="40" id="lBS-fH-Rls"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leaderboardTapped:" destination="Jdl-m1-Abl" eventType="touchUpInside" id="aMy-4v-tAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-fF-jCt">
                                <rect key="frame" x="132" y="468" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79738334760273977" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UDL-NC-OFC"/>
                                    <constraint firstAttribute="height" constant="50" id="VV4-6e-vvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hardTapped:" destination="Jdl-m1-Abl" eventType="touchUpInside" id="0MY-wR-NgM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ginners-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-JX-hZy">
                                <rect key="frame" x="47" y="104" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eb1-zD-jvc"/>
                                    <constraint firstAttribute="width" constant="320" id="sWZ-Jy-97K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pg-dx-bdQ" firstAttribute="centerX" secondItem="mVR-LQ-Cjw" secondAttribute="centerX" id="3fd-Uj-lqj"/>
                            <constraint firstItem="1VJ-aB-XLJ" firstAttribute="centerY" secondItem="mVR-LQ-Cjw" secondAttribute="centerY" multiplier="0.9" id="Kz8-El-1RU"/>
                            <constraint firstItem="aaD-JX-hZy" firstAttribute="centerY" secondItem="mVR-LQ-Cjw" secondAttribute="centerY" multiplier="0.4" id="LYW-Ne-xTc"/>
                            <constraint firstItem="GXm-fF-jCt" firstAttribute="top" secondItem="1VJ-aB-XLJ" secondAttribute="bottom" constant="40" id="NS2-4m-qCi"/>
                            <constraint firstItem="1VJ-aB-XLJ" firstAttribute="centerX" secondItem="mVR-LQ-Cjw" secondAttribute="centerX" id="Uiw-ip-bBi"/>
                            <constraint firstItem="MeR-o0-xtf" firstAttribute="bottom" secondItem="7pg-dx-bdQ" secondAttribute="bottom" constant="10" id="Wqb-6g-8bi"/>
                            <constraint firstItem="GXm-fF-jCt" firstAttribute="centerX" secondItem="1VJ-aB-XLJ" secondAttribute="centerX" id="XFi-hh-nrc"/>
                            <constraint firstItem="aaD-JX-hZy" firstAttribute="centerX" secondItem="1VJ-aB-XLJ" secondAttribute="centerX" id="YAf-b5-IhT"/>
                            <constraint firstItem="aaD-JX-hZy" firstAttribute="centerX" secondItem="mVR-LQ-Cjw" secondAttribute="centerX" id="ce7-QZ-3Tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeR-o0-xtf"/>
                    </view>
                    <connections>
                        <outlet property="hardButton" destination="GXm-fF-jCt" id="SKs-bp-VVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-az-BjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="137.94642857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="TheGinnersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="hiU-iI-AT8">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="5BS-7V-DZ1" customClass="LeaderboardViewController" customModule="TheGinnersGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bG-T4-THs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-A1-7DB">
                                <rect key="frame" x="79.5" y="150.5" width="255" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-TM-MB6">
                                <rect key="frame" x="152" y="741.5" width="110" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="as8-fI-Vr9"/>
                                    <constraint firstAttribute="width" constant="110" id="vDl-9W-8IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeTapped:" destination="5BS-7V-DZ1" eventType="touchUpInside" id="niT-l4-WeJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iar-iJ-qno">
                                <rect key="frame" x="79.5" y="228" width="255" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="QeP-wg-VCL"/>
                                </constraints>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="Global"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="leaderboardRegionValueChanged:" destination="5BS-7V-DZ1" eventType="valueChanged" id="SO4-Xh-jEq"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-iU-eqa">
                                <rect key="frame" x="20" y="274.5" width="374" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-Qt-DPm">
                                        <rect key="frame" x="0.0" y="40" width="167" height="307"/>
                                        <string key="text">1. User Name One
2. User Name Two
3. User Name Three
4. User Name Four
5. User Name Five
6. User Name Six
7. User Name Seven
8. User Name Eight
9. User Name Nine
10. User Name Ten</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-qL-jnk">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Feu-Sb-fEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-aY-lrP">
                                        <rect key="frame" x="207" y="0.0" width="167" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-RL-LWM">
                                        <rect key="frame" x="207" y="40" width="167" height="307"/>
                                        <string key="text">1. User Name One
2. User Name Two
3. User Name Three
4. User Name Four
5. User Name Five
6. User Name Six
7. User Name Seven
8. User Name Eight
9. User Name Nine
10. User Ten with a very long name</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LXh-aY-lrP" firstAttribute="height" secondItem="Apa-qL-jnk" secondAttribute="height" id="4HZ-ts-yIY"/>
                                    <constraint firstItem="Apa-qL-jnk" firstAttribute="top" secondItem="7pZ-iU-eqa" secondAttribute="top" id="6QH-e9-6wY"/>
                                    <constraint firstItem="YhL-RL-LWM" firstAttribute="leading" secondItem="WTr-Qt-DPm" secondAttribute="trailing" constant="40" id="6U7-uu-S0m"/>
                                    <constraint firstAttribute="bottom" secondItem="WTr-Qt-DPm" secondAttribute="bottom" id="EaP-yA-p4k"/>
                                    <constraint firstItem="LXh-aY-lrP" firstAttribute="leading" secondItem="Apa-qL-jnk" secondAttribute="trailing" constant="40" id="GAI-Xz-5Of"/>
                                    <constraint firstItem="WTr-Qt-DPm" firstAttribute="leading" secondItem="7pZ-iU-eqa" secondAttribute="leading" id="MCN-Ud-tM9"/>
                                    <constraint firstItem="Apa-qL-jnk" firstAttribute="leading" secondItem="7pZ-iU-eqa" secondAttribute="leading" id="MuF-hj-uxI"/>
                                    <constraint firstItem="LXh-aY-lrP" firstAttribute="top" secondItem="7pZ-iU-eqa" secondAttribute="top" id="OYc-Nu-8ZR"/>
                                    <constraint firstItem="YhL-RL-LWM" firstAttribute="top" secondItem="LXh-aY-lrP" secondAttribute="bottom" constant="10" id="SXL-Bj-fwv"/>
                                    <constraint firstItem="WTr-Qt-DPm" firstAttribute="top" secondItem="Apa-qL-jnk" secondAttribute="bottom" constant="10" id="XLL-sJ-uLy"/>
                                    <constraint firstItem="Apa-qL-jnk" firstAttribute="width" secondItem="LXh-aY-lrP" secondAttribute="width" id="Ygx-st-7Lr"/>
                                    <constraint firstItem="YhL-RL-LWM" firstAttribute="width" secondItem="WTr-Qt-DPm" secondAttribute="width" id="Zav-W4-8K5"/>
                                    <constraint firstAttribute="bottom" secondItem="YhL-RL-LWM" secondAttribute="bottom" id="cu0-FK-vzW"/>
                                    <constraint firstAttribute="trailing" secondItem="YhL-RL-LWM" secondAttribute="trailing" id="elz-ha-KDY"/>
                                    <constraint firstAttribute="trailing" secondItem="LXh-aY-lrP" secondAttribute="trailing" id="tv6-ks-rvW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-1s-3e3">
                                <rect key="frame" x="364.5" y="54" width="29.5" height="33.5"/>
                                <state key="normal" image="user"/>
                                <connections>
                                    <action selector="updateUsernameTapped:" destination="5BS-7V-DZ1" eventType="touchUpInside" id="1Q7-rB-2T3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pZ-iU-eqa" firstAttribute="centerY" secondItem="3bG-T4-THs" secondAttribute="centerY" id="0df-H1-8Ef"/>
                            <constraint firstItem="6EI-ee-WFY" firstAttribute="trailing" secondItem="bMk-1s-3e3" secondAttribute="trailing" constant="20" id="4Aw-EP-PwS"/>
                            <constraint firstItem="XIE-TM-MB6" firstAttribute="centerX" secondItem="3bG-T4-THs" secondAttribute="centerX" id="6Dw-mb-zck"/>
                            <constraint firstItem="7pZ-iU-eqa" firstAttribute="centerX" secondItem="3bG-T4-THs" secondAttribute="centerX" id="Ah8-g7-rey"/>
                            <constraint firstItem="iar-iJ-qno" firstAttribute="width" secondItem="2YM-A1-7DB" secondAttribute="width" id="Bia-RM-JaX"/>
                            <constraint firstItem="iar-iJ-qno" firstAttribute="centerX" secondItem="3bG-T4-THs" secondAttribute="centerX" id="CJ0-qi-Eow"/>
                            <constraint firstItem="7pZ-iU-eqa" firstAttribute="top" secondItem="iar-iJ-qno" secondAttribute="bottom" constant="20" id="Ech-wj-nuR"/>
                            <constraint firstItem="7pZ-iU-eqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6EI-ee-WFY" secondAttribute="leading" constant="20" id="Uxm-Ev-2O7"/>
                            <constraint firstItem="2YM-A1-7DB" firstAttribute="centerX" secondItem="3bG-T4-THs" secondAttribute="centerX" id="dYK-lp-wqk"/>
                            <constraint firstItem="bMk-1s-3e3" firstAttribute="top" secondItem="6EI-ee-WFY" secondAttribute="top" constant="10" id="m09-0G-OdS"/>
                            <constraint firstItem="XIE-TM-MB6" firstAttribute="centerY" secondItem="3bG-T4-THs" secondAttribute="centerY" multiplier="1.7" id="oVQ-L1-Hxn"/>
                            <constraint firstItem="6EI-ee-WFY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7pZ-iU-eqa" secondAttribute="trailing" constant="20" id="uJB-Zt-FNA"/>
                            <constraint firstItem="iar-iJ-qno" firstAttribute="top" secondItem="2YM-A1-7DB" secondAttribute="bottom" constant="20" id="z0T-dA-CEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EI-ee-WFY"/>
                    </view>
                    <connections>
                        <outlet property="easyLeaderboard" destination="WTr-Qt-DPm" id="WbB-zq-DlR"/>
                        <outlet property="hardLeaderboard" destination="YhL-RL-LWM" id="rWH-Qo-ENR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd5-Iu-lYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ginners-logo" width="925" height="350"/>
        <image name="user" width="29.5" height="33.5"/>
    </resources>
</document>
